# SuperItem

./: .gitattributes  .gitignore  .travis.yml  README.md  README.zh.md  build.gradle  settings.gradle
Scripts/: Mythicmobs_Support.superitem.kts
items/: build.gradle
items/src/main/dousha/: BlueLightSaber.kt  BulletPloofGrass.kt  DoubleHandedAxe.kt  EnderChestplate.kt  FlamingTotem.kt  FlashingShield.kt  MudWalker.kt  PortableBlackhole.kt  RedLightSaber.kt  SpaceSuit.kt  SpringBoots.kt
items/src/main/kotlin/: Arrow_Blindness.kt  Arrow_Fire.kt  Arrow_Poisn.kt  Complex_Chestplate.kt  CutSplitSword.kt  Dagger.kt  Damascus_knife.kt  ENDED_CHESTPLATE.kt  Eggs_Gun.kt  FLAMES_SKULL.kt  Flames_Axe.kt  HIDING_CLOTHER.kt  Herobrine_Pickaxe.kt  Ipecac_Agent.kt  Life_Syringe.kt  Machinery_Bow.kt  Magnetic_Boot.kt  Obsidian_Sword.kt  STRONG_LEGGING.kt  Slime_Boot.kt  Wolf_Bone.kt
lib/: README.md
src/main/java/cf/wayzer/SuperItem/events/: ArmorListener.java  ArmorType.java
src/main/kotlin/cf/wayzer/SuperItem/: Commander.kt  ConfigManager.kt  Feature.kt  Item.kt  ItemManager.kt  Main.kt  ScriptSupporter.kt
src/main/kotlin/cf/wayzer/SuperItem/events/: ItemStackHandleEvent.kt  SuperItemEvent.kt
src/main/kotlin/cf/wayzer/SuperItem/features/: CoolDown.kt  DataStore.kt  Durability.kt  Effect.kt  ItemInfo.kt  NBT.kt  Permission.kt  Recipe.kt  ScheduleTask.kt  Texture.kt
src/main/kotlin/cf/wayzer/SuperItem/scripts/: CompilationConfiguration.kt  ImportClass.kt  ImportScript.kt  MavenDepends.kt  ScriptLoader.kt  ScriptSupporter.kt  SuperItemScript.kt
src/main/kotlin/cf/wayzer/util/: BarUtil.kt  RecipeUtil.kt
src/main/resources/: Mythicmobs_Support.superitem.kts  plugin.yml
