
plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.31"
}
ext{
    kotlin_version ="1.3.31"
    mc_version = '1.12-R0.1-SNAPSHOT'
    bc_version ='1.12-SNAPSHOT'
}

allprojects{
    group = 'cf.wayzer'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = "https://hub.spigotmc.org/nexus/content/groups/public/"
        }
    }
}
shadowJar {
//    minimize()
    configurations = [project.configurations.compile]
}


//start

dependencies{
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-scripting-jvm-host:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.spigotmc:spigot-api:$mc_version"
    compileOnly "net.md-5:bungeecord-chat:$bc_version"
    compileOnly files("$rootDir/lib/PowerNBT.jar")
//    compile "me.dpohvar.powernbt:PowerNBT:0.8.9.2"
}
version="1.3.2"
processResources{
    filesMatching(["plugin.yml","bungee.yml"]){
        filter{
            it.replace("@version@", project.version.toString())
        }
    }
}
def items = subprojects[0] as Project
task buildArtifact(type: Zip){
    dependsOn items.getTasksByName("classes",false)
    dependsOn shadowJar
    from(file(items.buildDir.path+"/classes/kotlin/")){
        includeEmptyDirs = false
        include "**/*.class"
        into("items")
    }
    from(jar.destinationDir)
    archiveName ="SuperItem-${project.version}.zip"
    destinationDir =file("$rootDir/artifacts/")
}
artifacts {
    buildArtifact
}
