plugins{
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation(parent){
        exclude module:"kotlin-script-util"
        exclude module:"kotlin-scripting-jvm-host"
    }
    compileOnly "org.spigotmc:spigot-api:$mc_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/dousha'
}