plugins{
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation(parent){transitive=false}
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.spigotmc:spigot-api:$mc_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/dousha'
}